{
	"name": "instagram-analytics",
	"version": "2.1.1",
	"description": "> Get user stats from Instagram",
	"license": "MIT",
	"repository": "kevva/instagram-analytics",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"analytics",
		"instagram",
		"stats"
	],
	"dependencies": {
		"get-stream": "^3.0.0",
		"got": "^8.3.2",
		"instagram-posts": "^1.0.1",
		"ms-to": "^1.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.20.3"
	}
}
